//virables
@lightGrey: #e6e6e6;
@grey: #cacaca;
@black: #000000;
@brown: #A7978B;
@fontWhite: #DDD;
@bgBrown: #965B40; //body的背景色
@bgGreen: #659083;
@bgBlack: #221d19;


//mixin
.box-shadow(@x, @y, @z, @color){
  box-shadow: @x @y @z @color;
}

.f-clearfix{
  &:after{
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

//style
body{
  color: @fontWhite;
}

.m-container{
  background-image: url("/images/brown_bg.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
}

.m-header{
  height: 50px;
  background-color: rgba(0,0,0,0.7);
  text-align: center;
  font-size: 24px;
  line-height: 50px;
}

.m-mid{
  background-color: rgba(0,0,0,0.4);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  position: relative;
  padding:20px 50px;
  top: 0;
  bottom:0;
  left:0;
  right:0;
  overflow: hidden;
}

.m-list{
  width: 3000px;
  -webkit-transform-style: preserve-3d;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: 1.5s;
  transition: 1.5s;
  &.m-list-2{
    margin-top: 3px;
    .m-item{
      -webkit-box-reflect: below 2px -webkit-linear-gradient(transparent,transparent 70%,rgba(0,0,0,.2));
    }
  }
  .m-item{
    height: 200px;
    margin-left: 6px;
    margin-top: 6px;
    float: left;
    position: relative;
    img{
      height: 200px;
      border-bottom-left-radius: 10px;
      float: left;
    }
    .m-des{
      height: 200px;
      width: 150px;
      padding-left: 8px;
      border-top-right-radius: 10px;
      float: left;
      &:active{
        .u-play{
          display: block;
        }
      }
      &:hover{
        .u-play{
          display: block;
        }
      }
      h3{
        padding: 5px 0;
        font-size: 18px;
      }
      .u-play{
        display: none;
        position: absolute;
        text-indent: 5px;
        font-size: 20px;
        line-height: 30px;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        border: 1px solid @fontWhite;
        right: 6px;
        bottom: 6px;
      }
      &.green{
        background-color: @bgGreen;
      }
      &.brown{
        background-color: @brown;
      }
      &.black{
        background-color: @bgBlack;
      }
    }
  }
}

.m-video{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.u-spin{
  width: 100px;
  height: 100px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -50px;
  margin-top: -50px;
  -webkit-animation-name: rotateThis;
  -webkit-animation-duration:2s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-timing-function:linear;
  div{
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #000;
    -webkit-border-radius: 40px;
    left: 40px;
    top: 40px;
  }
  .bar1{
    -webkit-transform: rotate(0deg) translate(0, -40px);
    opacity: .12;
  }
  .bar2{
    -webkit-transform: rotate(45deg) translate(0, -40px);
    opacity: .25;
  }
  .bar3{
    -webkit-transform: rotate(90deg) translate(0, -40px);
    opacity: .37;
  }
  .bar4{
    -webkit-transform: rotate(135deg) translate(0, -40px);
    opacity: .5;
  }
  .bar5{
    -webkit-transform: rotate(180deg) translate(0, -40px);
    opacity: .62;
  }
  .bar6{
    -webkit-transform: rotate(225deg) translate(0, -40px);
    opacity: .75;
  }
  .bar7{
    -webkit-transform: rotate(270deg) translate(0, -40px);
    opacity: .87;
  }
  .bar8{
    -webkit-transform: rotate(315deg) translate(0, -40px);
    opacity: 1;
  }
}

@-webkit-keyframes rotateThis {
  from {-webkit-transform:scale(0.5) rotate(0deg);}
  to {-webkit-transform:scale(0.5) rotate(360deg);}
}

